unset ROOT SUBFS PREFIX \
    ARCH_FLAGS ARCH_LDFLAGS \
    root_TEXTBUILD_FILES root_TRACKED_DIRS root_TRACKED_BIN_DIRS MAKEOPTS \
    PLAIN_CC PLAIN_CXX PLAIN_CCLD PLAIN_CXXLD PLAIN_CPP \
    HOST_CC HOST_CXX HOST_CCLD HOST_CXXLD HOST_CPP \
    CC CXX CCLD CXXLD CPP \
    RELEASE \
    MY_P MY_PD 
    
